<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sch log</title>
</head>
<body>
    <h1><b>LOGIN</b><br> to track your college bus</h1>
    <form class="box" action="schlog.html" method="POST">
        <label for="schname"  >school name:</label>
        <input id="schname" type="text" ><br>
        <label for="Usernamee"  >Username:</label>
        <input id="Usernamee" type="text" ><br>
        <label for="pass" >Password:</label>
        <input id="pass" type="password" ><br>
        
        
    </form>
    <input id="in" type="submit" value="login" onclick="validatee()"><br>
    <a style="color:blue" href="https://www.instagram.com/kavithaiyum.isaiyum/">forget password?</a><br>
    <button id="sg">SIGNIN</button>
    <script>
        function validatee()
        {
            var uss = document.getElementById("Usernamee").value;
            var paa = document.getElementById("pass").value;
            var schna = document.getElementById("schname").value;
            if(uss =="kira" && paa =="10" && schna=="dav")
            {
                window.location = "schbus.html";
            }
            else
            {
                alert("Enter correct username and password");
                return false;
            }
        }
    </script>
    <style>
        body{
            background-color: black;
            color: aqua;
            text-align: center;
            margin-top: 100px;

        }
        label{
            padding: 5px 5px 5px;

        }
        input{
            padding: 5px 5px 5px;
            margin: 5px ;

        }
        button{
        
            
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            background-color: aqua;
            font-style: oblique;
            transition-duration: 0.4s;

        }
        button:hover{
            background-color: white;
            color:black;
            border: 2px solid aqua;
        }
        #in{
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            background-color: aqua;
            font-style: oblique;
            transition-duration: 0.4s;
        }
        #in:hover{
            background-color: white;
            color:black;
            border: 2px solid aqua;
        }
    
        </style>
    
</body>
</html>