<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    
    <h1>School/college bus tracker</h1><br>
    <button onclick="sch()">school</button>
    <button onclick="clg()">College</button>
    <div>
        <button class="ad" onclick="admin()">admin</button>
    </div>
    

    <style>
        body{
            text-align: center;
            background-color: black;
        }
        h1{
            
            color: aqua;
            padding-top: 50px;
        }
        
        button{
            
            margin-top: 150px;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            background-color: aqua;
            font-style: oblique;
            transition-duration: 0.4s;

        }
        button:hover{
            background-color: white;
            color:black;
            border: 2px solid aqua;
        }
        div{
            margin: 250px 650px;
            
        }
        
        
    </style>
    <script>
        function sch()
        {
            window.location="schlog.html"
        }
        function admin()
        {
            window.location="admin.html"
        }
        function clg()
        {
            window.location="clglog.html"
        }
    </script>
    
</body>
</html>